<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="33dp">

    <!-- Rectángulo en la parte superior -->
    <View
        android:id="@+id/topRectangle"
        android:layout_width="415dp"
        android:layout_height="56dp"
        android:background="#ABDECD"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título "CheckList" dentro del rectángulo -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="129dp" />


    <!-- Campo de texto para Nombre de usuario -->

    <!-- Campo de texto para Contraseña -->

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="358dp" />


    <!-- Texto "¿Olvidaste tu contraseña?" -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="424dp" />

    <!-- Botón "Entrar" -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ABDECD"
        android:text="@string/login_button"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="463dp" />
    <!-- Texto "¿No tienes una cuenta? Regístrate" -->

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_prompt"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="532dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
