<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">

    <!-- Rectángulo en la parte superior -->
    <View
        android:id="@+id/topRectangle"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:background="#ABDECD"
        tools:layout_editor_absoluteX="3dp" />

    <!-- Título "CheckList" dentro del rectángulo -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckList"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="129dp" />

    <!-- Título "Registros" fuera del rectángulo -->

    <!-- Campo de texto para Nombre de usuario -->

    <!-- Campo de texto para Email -->

    <!-- Campo de texto para Contraseña -->

    <!-- Texto "¿Ya tienes una cuenta? Inicia sesión" -->

    <!-- Botón "Registrarse" -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ABDECD"
        android:text="Registrarse"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/registerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registros"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_border"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_border"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        tools:layout_editor_absoluteX="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loginPromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Inicia Sesión"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
